<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title>{% block title %} {% endblock %}</title>
    <style>
      .carousel-control-prev,
      .carousel-control-next {
        height: 100px;
        width: 9%;
        top: 100px;
      }
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
        padding-top: 110px;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 100% 100%;
        background-color: rgb(91, 86, 86);
      }

      .card {
        min-height: 350px; /* Set a fixed height for uniformity */
        border: 0px;
      }

      .card .description {
        overflow: hidden; /* Prevent overflow */
        display: -webkit-box; /* Required for line clamping */
        /* Number of lines to display */
        -webkit-box-orient: horizontal; /* Required for line clamping */
        text-overflow: ellipsis; /* Add ellipsis for overflowing text */
        height: 3rem; /* Adjust height for two lines of text */
        line-height: 1.5rem; /* Match line height for proper spacing */
      }
      .card img {
        object-fit: contain; /* Crop image to fit the container */
      }

      .card-footer {
        background: none;
        border-top: none;
      }

      .profile-pic{
        display: inline-block;
        vertical-align: middle;
         width: 50px;
         height: 50px;
         overflow: hidden;
        border-radius: 50%;
     }
      
     .profile-pic img{
        width: 100%;
        height: auto;
        object-fit: cover;
     }
     .profile-menu .dropdown-menu {
       right: 0;
       left: unset;
       
     }
     .profile-menu .fa-fw {
       margin-right: 10px;
     }
      
     .toggle-change::after {
       border-top: 0;
       border-bottom: 0.3em solid;
     }
    </style>
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand bg-dark navbar-dark">
      <a class="navbar-brand" href="/shop">My Awesome Cart</a>
      <div class="navbar-nav">
        <a class="nav-link active" href="/shop">Home</a>
        <a class="nav-link" href="/shop/about">About Us</a>
        <a class="nav-link" href="/shop/tracker">Tracker</a>
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </div>
      <form class="d-flex ms-auto">
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <button
        type="button"
        class="btn btn-primary mx-2"
        id="popcart"
        data-bs-toggle="popover"
        title="Popover Header"
        data-bs-content="Some content inside the popover"
      >
        <a class="nav-link" href="/shop/cart/"
          >cart(<span id="cart" class="badge bg-primary">0</span> )</a
        >
      </button>
      <ul class="navbar-nav  profile-menu"> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <div class="profile-pic">
                <img src="https://source.unsplash.com/250x250?girl" alt="Profile Picture">
             </div>
         <!-- You can also use icon as follows: -->
           <!--  <i class="fas fa-user"></i> -->
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"><i class="fas fa-sliders-h fa-fw"></i> Account</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-cog fa-fw"></i> Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a></li>
            <li><a class="dropdown-item" href="/profile/"><i class="bi bi-person-circle"></i> Registration</a></li>
          </ul>
        </li>
     </ul>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script>
        const popoverTriggerList = document.querySelectorAll(
          '[data-bs-toggle="popover"]'
        );
        const popoverList = [...popoverTriggerList].map(
          (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
        );

        //update pop over

        document.querySelectorAll('.dropdown-toggle').forEach(item => {
          item.addEventListener('click', event => {
         
            if(event.target.classList.contains('dropdown-toggle') ){
              event.target.classList.toggle('toggle-change');
            }
            else if(event.target.parentElement.classList.contains('dropdown-toggle')){
              event.target.parentElement.classList.toggle('toggle-change');
            }
          })
        });
      </script>
    </nav>

    {% block body %} {% endblock %} {% block js %} {% endblock %}
  </body>
</html>
